<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="styles.css"/>
    <link 
      rel="stylesheet"
      href=""
      integrity=""
      crossorigin=""/>
  </head>
  <body>
      <header id="header">
        <nav id="nav-bar">
          <div class="logo">
            <img 
            id="header-img"
            src="https://e7.pngegg.com/pngimages/110/482/png-clipart-tattoo-loudspeaker-vehicle-audio-graphics-black-graffiti-computer-wallpaper-monochrome.png"
            alt="speaker-img"/>
            <span class="the-product">Kaboom Speakers</span>
          </div>
          <ul class="nav-links">
            <li><a class="nav-link" href="#free-shipping">Shipping</a></li>
            <li><a class="nav-link" href="#products">Products</a></li>
            <li><a class="nav-link" href="#audio">Video</a></li>
          </ul>
        </nav>
      </header>
      
      <section id="free-shipping">
        <h2>Get Free Shipping</h2>
        <div class="free">
          <form action="https://www.freecodecamp.com/email-submit" id="form">
            <input type="email" required placeholder="Enter Your Email" id="email" name="email"></input>        
            <div class="submit">
              <input type="submit" id="submit" value="No Thanks"></input>
              <input type="submit" id="submit2" value="Free Shipping"></input>
            </div>
          </form>
        </div>
      </section>

      <section id="products">
        <div class="product-cards">

          <!-- speaker1 -->
          <div class="card">
            <div class="product-image product1"></div>
            <div class="inner-card">
              <div class="brand">Ultimate Ears</div>
              <h1 class="style">Hyperboom</h1>
              <p class="about">Portable & Home Wireless Bluetooth Speaker, Loud Speaker, Big Bass, Water resistant IPX4, 150 Ft Range – Black</p>
              <div class="flex">
                <p class="new-price">$390.99</p>
                <p class="old-price">$449.99</p>
              </div>
              <button class="add">
                <p style="margin-left: 5px">Add to Cart</p>
              </button>
            </div>
          </div>

          <!-- speaker2 -->
          <div class="card">
            <div class="product-image product2"></div>
            <div class="inner-card">
              <div class="brand">Voonex Sound</div>
              <h1 class="style">ArcWave</h1>
              <p class="about">Portable Bluetooth Speaker, High Powered Loud Speaker, Bass Boost, IPX5 Waterproof, Dual Speaker Pairing, Wireless Speakers for Home, Outdoors, Travel, USB-C Fast Charge</p>
              <div class="flex">
                <p class="new-price">$114.99</p>
                <p class="old-price">$149.99</p>
              </div>
              <button class="add">
                <p style="margin-left: 5px">Add to Cart</p>
              </button>
            </div>
          </div>

          <!-- speaker3 -->
          <div class="card">
            <div class="product-image product3"></div>
            <div class="inner-card">
              <div class="brand">JBL</div>
              <h1 class="style">Partybox 310</h1>
              <p class="about">Portable Party Speaker with Long Lasting Battery, Powerful JBL Sound and Exciting Light Show,Black</p>
              <div class="flex">
                <p class="new-price">$449.95</p>
                <p class="old-price">$549.95</p>
              </div>
              <button class="add">
                <p style="margin-left: 5px">Add to Cart</p>
              </button>
            </div>
          </div>
          
          <!-- speaker4 -->
          <div class="card">
            <div class="product-image product4"></div>
            <div class="inner-card">
              <div class="brand">Soundcore</div>
              <h1 class="style">Anker Motion Boom</h1>
              <p class="about">Outdoor Speaker with Titanium Drivers, BassUp Technology, IPX7 Waterproof, 24H Playtime, App, Built-in Handle, Portable Bluetooth Speaker for Outdoors, Camping</p>
              <div class="flex">
                <p class="new-price">$99.99</p>
                <p class="old-price">$109.99</p>
              </div>
              <button class="add">
                <p style="margin-left: 5px">Add to Cart</p>
              </button>
            </div>
          </div>

          <!-- speaker5 -->
          <div class="card">
            <div class="product-image product5"></div>
            <div class="inner-card">
              <div class="brand">JBL</div>
              <h1 class="style">Xtreme 3</h1>
              <p class="about">Portable Bluetooth Speaker, Powerful Sound and Deep Bass, IP67 Waterproof, 15 Hours of Playtime, Powerbank, PartyBoost for Multi-speaker Pairing (Black)</p>
              <div class="flex">
                <p class="new-price">$279.95</p>
                <p class="old-price">$379.95</p>
              </div>
              <button class="add">
                <p style="margin-left: 5px">Add to Cart</p>
              </button>
            </div>
          </div>
        </div>
      </section>
      
      <section id="audio">
        <iframe id="video" width="1120" height="630" src="https://www.youtube.com/embed/MStZ6o3-9yk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
        </iframe>
      </section>
  </body>
</html>